{
  "name": "Stock MTN2",
  "short_name": "Stock MTN2",
  "description": "ระบบตรวจนับสต๊อกสินค้า MTN2",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff7a00",
  "orientation": "portrait"
}
